PHP_PORT=

APP_ENV=
APP_SECRET=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=
MAILER_ADDRESS=
MAILER_NAME=

SOCIETY=

DB_TYPE=

DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_PORT=3306
DB_VERSION=8.0.33

NGINX_BACKEND_DOMAIN=www.livecampus.hexolis.com