PHP_PORT=8081

APP_ENV=dev
APP_SECRET=87e0651f12aa9d0422562a155c6af35f

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=

SOCIETY="WIDECONNECT"

# just for me
# DATABASE_URL="mysql://root:password@127.0.0.1:3306/wideconnect"

DB_TYPE="mysql"

DB_USER=wideconnect
DB_PASSWORD=my_super_password
DB_ROOT_PASSWORD=my_super_root_password
DB_DATABASE=my_super_database
DB_PORT=3306
DB_VERSION=8.0.33

GIT_REPO_URL=https://github.com/Factors25/wideconnect.git

PHPMYADMIN_PORT=8080